<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movies+ (omdb)' inline='true' name='federated.1gkqgxa1726bgf1016mvu08lnnts' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.16e5shr10bwpmd11nz9if1jmbjxb'>
            <connection authentication='username-password' class='postgres' dbname='omdb' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.16e5shr10bwpmd11nz9if1jmbjxb' name='movies' table='[public].[movies]' type='table' />
          <relation connection='postgres.16e5shr10bwpmd11nz9if1jmbjxb' name='movie_categories' table='[public].[movie_categories]' type='table' />
          <relation connection='postgres.16e5shr10bwpmd11nz9if1jmbjxb' name='category_names' table='[public].[category_names]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_id]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_id]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kind]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes_count]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[movie_categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[movie_categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id (category_names)]</local-name>
            <parent-name>[category_names]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (category_names)]</local-name>
            <parent-name>[category_names]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[category_names]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1gkqgxa1726bgf1016mvu08lnnts].[avg:Calculation_1930073963521048576:qk]&quot;' value='Avg. Loss' />
        </aliases>
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_1821424622530961409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1930073963521048576]/[revenue])*100' />
      </column>
      <column caption='Base' datatype='real' name='[Calculation_1821424622534377478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(AVG([revenue]), AVG([budget]))' />
      </column>
      <column caption='Band Size' datatype='real' name='[Calculation_1821424622534422535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(AVG([revenue]) - AVG([budget]))' />
      </column>
      <column caption='Profit Color' datatype='string' name='[Calculation_1821424622534492168]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([revenue]) &gt;= SUM([budget]) THEN &quot;Profit&quot; ELSE &quot;Loss&quot; END' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1930073963521048576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue] - [budget]' />
      </column>
      <column caption='category_names' datatype='table' name='[__tableau_internal_object_id__].[category_names_1C31F088E6BD483EB65866052FECF9E3]' role='measure' type='quantitative' />
      <column caption='movie_categories' datatype='table' name='[__tableau_internal_object_id__].[movie_categories_317B6FF765074971983CF709E9FF34AF]' role='measure' type='quantitative' />
      <column caption='movies' datatype='table' name='[__tableau_internal_object_id__].[movies_6E521EA192A649868493A3ABE829CBDE]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Category Id (Category Names)' datatype='integer' name='[category_id (category_names)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Homepage' datatype='string' name='[homepage]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Kind' datatype='string' name='[kind]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Movie Id' datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
      <column caption='Name (Category Names)' datatype='string' name='[name (category_names)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Parent Id' datatype='integer' name='[parent_id]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Series Id' datatype='integer' name='[series_id]' role='dimension' type='ordinal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Votes Count' datatype='integer' name='[votes_count]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1930073963521048576]' derivation='Avg' name='[avg:Calculation_1930073963521048576:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name (category_names)]' derivation='None' name='[none:name (category_names):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1821424622530961409]' derivation='Sum' name='[sum:Calculation_1821424622530961409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1930073963521048576]' derivation='Sum' name='[sum:Calculation_1930073963521048576:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1821424622534377478]' derivation='User' name='[usr:Calculation_1821424622534377478:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1821424622534422535]' derivation='User' name='[usr:Calculation_1821424622534422535:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1821424622534492168]' derivation='User' name='[usr:Calculation_1821424622534492168:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='MoviesPerGenre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Movie Releases by Genre (1900-2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies+ (omdb)' name='federated.1gkqgxa1726bgf1016mvu08lnnts' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkqgxa1726bgf1016mvu08lnnts'>
            <column-instance column='[__tableau_internal_object_id__].[movies_6E521EA192A649868493A3ABE829CBDE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:movies_6E521EA192A649868493A3ABE829CBDE:qk]' pivot='key' type='quantitative' />
            <column caption='movies' datatype='table' name='[__tableau_internal_object_id__].[movies_6E521EA192A649868493A3ABE829CBDE]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column caption='Name (Category Names)' datatype='string' name='[name (category_names)]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (category_names)]' derivation='None' name='[none:name (category_names):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gkqgxa1726bgf1016mvu08lnnts].[__tableau_internal_object_id__].[cnt:movies_6E521EA192A649868493A3ABE829CBDE:qk]' included-values='in-range'>
            <min>1000</min>
          </filter>
          <filter class='quantitative' column='[federated.1gkqgxa1726bgf1016mvu08lnnts].[none:date:qk]' included-values='in-range'>
            <min>#1900-01-01#</min>
            <max>#2019-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1gkqgxa1726bgf1016mvu08lnnts].[none:language:nk]'>
            <groupfilter function='member' level='[none:language:nk]' member='&quot;en&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gkqgxa1726bgf1016mvu08lnnts].[none:name (category_names):nk]'>
            <groupfilter function='level-members' level='[none:name (category_names):nk]' />
          </filter>
          <computed-sort column='[federated.1gkqgxa1726bgf1016mvu08lnnts].[none:name (category_names):nk]' direction='DESC' using='[federated.1gkqgxa1726bgf1016mvu08lnnts].[__tableau_internal_object_id__].[cnt:movies_6E521EA192A649868493A3ABE829CBDE:qk]' />
          <slices>
            <column>[federated.1gkqgxa1726bgf1016mvu08lnnts].[none:language:nk]</column>
            <column>[federated.1gkqgxa1726bgf1016mvu08lnnts].[none:name (category_names):nk]</column>
            <column>[federated.1gkqgxa1726bgf1016mvu08lnnts].[__tableau_internal_object_id__].[cnt:movies_6E521EA192A649868493A3ABE829CBDE:qk]</column>
            <column>[federated.1gkqgxa1726bgf1016mvu08lnnts].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1gkqgxa1726bgf1016mvu08lnnts].[none:name (category_names):nk]</rows>
        <cols>[federated.1gkqgxa1726bgf1016mvu08lnnts].[__tableau_internal_object_id__].[cnt:movies_6E521EA192A649868493A3ABE829CBDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MoviesPerYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Movie Releases per year (1900-2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies+ (omdb)' name='federated.1gkqgxa1726bgf1016mvu08lnnts' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkqgxa1726bgf1016mvu08lnnts'>
            <column-instance column='[__tableau_internal_object_id__].[movies_6E521EA192A649868493A3ABE829CBDE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:movies_6E521EA192A649868493A3ABE829CBDE:qk]' pivot='key' type='quantitative' />
            <column caption='movies' datatype='table' name='[__tableau_internal_object_id__].[movies_6E521EA192A649868493A3ABE829CBDE]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gkqgxa1726bgf1016mvu08lnnts].[none:date:qk]' included-values='in-range'>
            <min>#1900-01-01#</min>
            <max>#2019-12-31#</max>
          </filter>
          <slices>
            <column>[federated.1gkqgxa1726bgf1016mvu08lnnts].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gkqgxa1726bgf1016mvu08lnnts].[__tableau_internal_object_id__].[cnt:movies_6E521EA192A649868493A3ABE829CBDE:qk]</rows>
        <cols>[federated.1gkqgxa1726bgf1016mvu08lnnts].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ProfitComedy1950-2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Revenue and Budget of Comedy Movies from 1950-2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies+ (omdb)' name='federated.1gkqgxa1726bgf1016mvu08lnnts' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkqgxa1726bgf1016mvu08lnnts'>
            <column caption='Base' datatype='real' name='[Calculation_1821424622534377478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(AVG([revenue]), AVG([budget]))' />
            </column>
            <column caption='Band Size' datatype='real' name='[Calculation_1821424622534422535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(AVG([revenue]) - AVG([budget]))' />
            </column>
            <column caption='Profit Color' datatype='string' name='[Calculation_1821424622534492168]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([revenue]) &gt;= SUM([budget]) THEN &quot;Profit&quot; ELSE &quot;Loss&quot; END' />
            </column>
            <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column caption='Name (Category Names)' datatype='string' name='[name (category_names)]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (category_names)]' derivation='None' name='[none:name (category_names):nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1821424622534377478]' derivation='User' name='[usr:Calculation_1821424622534377478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1821424622534422535]' derivation='User' name='[usr:Calculation_1821424622534422535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1821424622534492168]' derivation='User' name='[usr:Calculation_1821424622534492168:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkqgxa1726bgf1016mvu08lnnts].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gkqgxa1726bgf1016mvu08lnnts].[avg:budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gkqgxa1726bgf1016mvu08lnnts].[avg:revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gkqgxa1726bgf1016mvu08lnnts].[none:date:qk]' included-values='in-range'>
            <min>#1950-01-01#</min>
            <max>#2023-12-25#</max>
          </filter>
          <filter class='categorical' column='[federated.1gkqgxa1726bgf1016mvu08lnnts].[none:language:nk]'>
            <groupfilter function='member' level='[none:language:nk]' member='&quot;en&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gkqgxa1726bgf1016mvu08lnnts].[none:name (category_names):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name (category_names):nk]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[none:name (category_names):nk]' member='&quot;Drama&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gkqgxa1726bgf1016mvu08lnnts].[usr:Calculation_1821424622534377478:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1gkqgxa1726bgf1016mvu08lnnts].[none:name (category_names):nk]</column>
            <column>[federated.1gkqgxa1726bgf1016mvu08lnnts].[none:language:nk]</column>
            <column>[federated.1gkqgxa1726bgf1016mvu08lnnts].[none:date:qk]</column>
            <column>[federated.1gkqgxa1726bgf1016mvu08lnnts].[:Measure Names]</column>
            <column>[federated.1gkqgxa1726bgf1016mvu08lnnts].[usr:Calculation_1821424622534377478:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gkqgxa1726bgf1016mvu08lnnts].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkqgxa1726bgf1016mvu08lnnts].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gkqgxa1726bgf1016mvu08lnnts].[usr:Calculation_1821424622534377478:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gkqgxa1726bgf1016mvu08lnnts].[usr:Calculation_1821424622534492168:nk]' />
              <size column='[federated.1gkqgxa1726bgf1016mvu08lnnts].[usr:Calculation_1821424622534422535:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gkqgxa1726bgf1016mvu08lnnts].[Multiple Values] + [federated.1gkqgxa1726bgf1016mvu08lnnts].[usr:Calculation_1821424622534377478:qk])</rows>
        <cols>[federated.1gkqgxa1726bgf1016mvu08lnnts].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ProfitLosingYearsComedy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Revenue, Budget and Loss of Comedy Movies on Losing Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies+ (omdb)' name='federated.1gkqgxa1726bgf1016mvu08lnnts' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkqgxa1726bgf1016mvu08lnnts'>
            <column caption='Base' datatype='real' name='[Calculation_1821424622534377478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(AVG([revenue]), AVG([budget]))' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1930073963521048576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue] - [budget]' />
            </column>
            <column-instance column='[Calculation_1930073963521048576]' derivation='Avg' name='[avg:Calculation_1930073963521048576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column caption='Name (Category Names)' datatype='string' name='[name (category_names)]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (category_names)]' derivation='None' name='[none:name (category_names):nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1821424622534377478]' derivation='User' name='[usr:Calculation_1821424622534377478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkqgxa1726bgf1016mvu08lnnts].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gkqgxa1726bgf1016mvu08lnnts].[avg:budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gkqgxa1726bgf1016mvu08lnnts].[avg:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gkqgxa1726bgf1016mvu08lnnts].[avg:Calculation_1930073963521048576:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gkqgxa1726bgf1016mvu08lnnts].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gkqgxa1726bgf1016mvu08lnnts].[avg:budget:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gkqgxa1726bgf1016mvu08lnnts].[avg:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gkqgxa1726bgf1016mvu08lnnts].[avg:Calculation_1930073963521048576:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1gkqgxa1726bgf1016mvu08lnnts].[avg:Calculation_1930073963521048576:qk]' included-values='in-range'>
            <max>0.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1gkqgxa1726bgf1016mvu08lnnts].[none:date:qk]' included-values='in-range'>
            <min>#1950-01-01#</min>
            <max>#2023-12-25#</max>
          </filter>
          <filter class='categorical' column='[federated.1gkqgxa1726bgf1016mvu08lnnts].[none:language:nk]'>
            <groupfilter function='member' level='[none:language:nk]' member='&quot;en&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gkqgxa1726bgf1016mvu08lnnts].[none:name (category_names):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name (category_names):nk]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[none:name (category_names):nk]' member='&quot;Drama&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gkqgxa1726bgf1016mvu08lnnts].[usr:Calculation_1821424622534377478:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1gkqgxa1726bgf1016mvu08lnnts].[none:name (category_names):nk]</column>
            <column>[federated.1gkqgxa1726bgf1016mvu08lnnts].[none:language:nk]</column>
            <column>[federated.1gkqgxa1726bgf1016mvu08lnnts].[none:date:qk]</column>
            <column>[federated.1gkqgxa1726bgf1016mvu08lnnts].[:Measure Names]</column>
            <column>[federated.1gkqgxa1726bgf1016mvu08lnnts].[usr:Calculation_1821424622534377478:qk]</column>
            <column>[federated.1gkqgxa1726bgf1016mvu08lnnts].[avg:Calculation_1930073963521048576:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkqgxa1726bgf1016mvu08lnnts].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gkqgxa1726bgf1016mvu08lnnts].[Multiple Values]</rows>
        <cols>[federated.1gkqgxa1726bgf1016mvu08lnnts].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ProfitWinningYearsComedy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Profit of Comedy Movies on Top 10 Best Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies+ (omdb)' name='federated.1gkqgxa1726bgf1016mvu08lnnts' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkqgxa1726bgf1016mvu08lnnts'>
            <column caption='Base' datatype='real' name='[Calculation_1821424622534377478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(AVG([revenue]), AVG([budget]))' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1930073963521048576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue] - [budget]' />
            </column>
            <column-instance column='[Calculation_1930073963521048576]' derivation='Avg' name='[avg:Calculation_1930073963521048576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column caption='Name (Category Names)' datatype='string' name='[name (category_names)]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (category_names)]' derivation='None' name='[none:name (category_names):nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1821424622534377478]' derivation='User' name='[usr:Calculation_1821424622534377478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkqgxa1726bgf1016mvu08lnnts].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gkqgxa1726bgf1016mvu08lnnts].[avg:budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gkqgxa1726bgf1016mvu08lnnts].[avg:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gkqgxa1726bgf1016mvu08lnnts].[avg:Calculation_1930073963521048576:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gkqgxa1726bgf1016mvu08lnnts].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gkqgxa1726bgf1016mvu08lnnts].[avg:budget:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gkqgxa1726bgf1016mvu08lnnts].[avg:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gkqgxa1726bgf1016mvu08lnnts].[avg:Calculation_1930073963521048576:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1gkqgxa1726bgf1016mvu08lnnts].[avg:Calculation_1930073963521048576:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='quantitative' column='[federated.1gkqgxa1726bgf1016mvu08lnnts].[none:date:qk]' included-values='in-range'>
            <min>#1950-01-01#</min>
            <max>#2023-12-25#</max>
          </filter>
          <filter class='categorical' column='[federated.1gkqgxa1726bgf1016mvu08lnnts].[none:language:nk]'>
            <groupfilter function='member' level='[none:language:nk]' member='&quot;en&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gkqgxa1726bgf1016mvu08lnnts].[none:name (category_names):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name (category_names):nk]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[none:name (category_names):nk]' member='&quot;Drama&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gkqgxa1726bgf1016mvu08lnnts].[usr:Calculation_1821424622534377478:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1gkqgxa1726bgf1016mvu08lnnts].[yr:date:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1930073963521048576])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[yr:date:ok]' member='1950' />
                  <groupfilter function='member' level='[yr:date:ok]' member='1952' />
                  <groupfilter function='member' level='[yr:date:ok]' member='1955' />
                  <groupfilter function='member' level='[yr:date:ok]' member='1957' />
                  <groupfilter function='member' level='[yr:date:ok]' member='1959' />
                  <groupfilter function='member' level='[yr:date:ok]' member='1960' />
                  <groupfilter function='member' level='[yr:date:ok]' member='1961' />
                  <groupfilter function='member' level='[yr:date:ok]' member='1963' />
                  <groupfilter function='member' level='[yr:date:ok]' member='1967' />
                  <groupfilter function='member' level='[yr:date:ok]' member='1968' />
                  <groupfilter function='member' level='[yr:date:ok]' member='1969' />
                  <groupfilter function='member' level='[yr:date:ok]' member='1970' />
                  <groupfilter function='member' level='[yr:date:ok]' member='1972' />
                  <groupfilter function='member' level='[yr:date:ok]' member='1974' />
                  <groupfilter function='member' level='[yr:date:ok]' member='1976' />
                  <groupfilter function='member' level='[yr:date:ok]' member='1977' />
                  <groupfilter function='member' level='[yr:date:ok]' member='1978' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gkqgxa1726bgf1016mvu08lnnts].[none:name (category_names):nk]</column>
            <column>[federated.1gkqgxa1726bgf1016mvu08lnnts].[none:language:nk]</column>
            <column>[federated.1gkqgxa1726bgf1016mvu08lnnts].[none:date:qk]</column>
            <column>[federated.1gkqgxa1726bgf1016mvu08lnnts].[:Measure Names]</column>
            <column>[federated.1gkqgxa1726bgf1016mvu08lnnts].[usr:Calculation_1821424622534377478:qk]</column>
            <column>[federated.1gkqgxa1726bgf1016mvu08lnnts].[avg:Calculation_1930073963521048576:qk]</column>
            <column>[federated.1gkqgxa1726bgf1016mvu08lnnts].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkqgxa1726bgf1016mvu08lnnts].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gkqgxa1726bgf1016mvu08lnnts].[Multiple Values]</rows>
        <cols>[federated.1gkqgxa1726bgf1016mvu08lnnts].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top5GenreMovieCount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Most Popular English Language Genres from 1950-2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies+ (omdb)' name='federated.1gkqgxa1726bgf1016mvu08lnnts' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkqgxa1726bgf1016mvu08lnnts'>
            <column-instance column='[__tableau_internal_object_id__].[movies_6E521EA192A649868493A3ABE829CBDE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:movies_6E521EA192A649868493A3ABE829CBDE:qk]' pivot='key' type='quantitative' />
            <column caption='movies' datatype='table' name='[__tableau_internal_object_id__].[movies_6E521EA192A649868493A3ABE829CBDE]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column caption='Name (Category Names)' datatype='string' name='[name (category_names)]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (category_names)]' derivation='None' name='[none:name (category_names):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gkqgxa1726bgf1016mvu08lnnts].[none:date:qk]' included-values='in-range'>
            <max>#2023-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1gkqgxa1726bgf1016mvu08lnnts].[none:language:nk]'>
            <groupfilter function='member' level='[none:language:nk]' member='&quot;en&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gkqgxa1726bgf1016mvu08lnnts].[none:name (category_names):nk]'>
            <groupfilter count='23' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[movies_6E521EA192A649868493A3ABE829CBDE])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:name (category_names):nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:name (category_names):nk]' member='%null%' />
                    <groupfilter function='member' level='[none:name (category_names):nk]' member='&quot;Berührend&quot;' />
                    <groupfilter function='member' level='[none:name (category_names):nk]' member='&quot;Emotionen &gt; Spannend&quot;' />
                    <groupfilter function='member' level='[none:name (category_names):nk]' member='&quot;Familienfilm&quot;' />
                    <groupfilter function='member' level='[none:name (category_names):nk]' member='&quot;Film Produced For TV&quot;' />
                    <groupfilter function='member' level='[none:name (category_names):nk]' member='&quot;Gruselfilm&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gkqgxa1726bgf1016mvu08lnnts].[none:name (category_names):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gkqgxa1726bgf1016mvu08lnnts].[__tableau_internal_object_id__].[cnt:movies_6E521EA192A649868493A3ABE829CBDE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gkqgxa1726bgf1016mvu08lnnts].[none:date:qk]</column>
            <column>[federated.1gkqgxa1726bgf1016mvu08lnnts].[none:name (category_names):nk]</column>
            <column>[federated.1gkqgxa1726bgf1016mvu08lnnts].[none:language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gkqgxa1726bgf1016mvu08lnnts].[none:name (category_names):nk]</rows>
        <cols>[federated.1gkqgxa1726bgf1016mvu08lnnts].[__tableau_internal_object_id__].[cnt:movies_6E521EA192A649868493A3ABE829CBDE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='FirstDashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='39125' id='3' name='Top5GenreMovieCount' w='45700' x='700' y='1500' />
        <zone h='58375' id='4' name='ProfitComedy1950-2023' w='99900' x='0' y='41500' />
        <zone h='8000' id='5' name='ProfitComedy1950-2023' pane-specification-id='1' param='[federated.1gkqgxa1726bgf1016mvu08lnnts].[:Measure Names]' type-v2='color' w='14000' x='25500' y='57375' />
        <zone h='42000' id='7' name='ProfitLosingYearsComedy' w='52000' x='47900' y='125' />
        <zone h='10875' id='8' name='ProfitLosingYearsComedy' pane-specification-id='1' param='[federated.1gkqgxa1726bgf1016mvu08lnnts].[:Measure Names]' type-v2='color' w='16200' x='58800' y='13000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='MovieCounts'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100111' id='3' name='MoviesPerYear' w='49563' x='-125' y='0' />
        <zone h='99667' id='4' name='MoviesPerGenre' w='50000' x='49875' y='111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
